import { BrowserRouter as Router, Routes, Route, Navigate } from "react-router-dom";
import { useState } from "react";
import Login from "./pages/Login";
import Dashboard from "./pages/Dashboard";
import Leads from "./pages/Leads";
import Campaigns from "./pages/Campaigns";
import Messages from "./pages/Messages";
import { getUser } from "./utils/auth";

export default function App() {
  const [user, setUser] = useState(getUser());

  const handleLogout = () => setUser(null);
  const handleLogin = (loggedInUser) => setUser(loggedInUser);

  return (
    <Router>
      <Routes>
        {!user && (
          <Route path="*" element={<Login onLogin={handleLogin} />} />
        )}
        {user && (
          <Route path="/dashboard" element={<Dashboard onLogout={handleLogout} />}>
            <Route index element={<Navigate to="leads" replace />} />
            <Route path="leads" element={<Leads />} />
            <Route path="campaigns" element={<Campaigns />} />
            <Route path="messages" element={<Messages />} />
          </Route>
        )}
      </Routes>
    </Router>
  );
}
